{
  "name": "sf-plugin-explorer",
  "version": "0.0.0-development",
  "private": true,
  "description": "discover sfdx/sf plugins and their commands",
  "type": "module",
  "repository": "https://github.com/amtrack/sf-plugin-explorer",
  "author": "Matthias Rolke <mr.amtrack@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "p-limit": "5.0.0",
    "serve": "14.2.3"
  },
  "scripts": {
    "build": "./scripts/get-plugins.js && ./scripts/add-github-repo-infos.js && ./scripts/get-commands.js && ./scripts/meta.js && ./scripts/minify.js",
    "develop": "serve ./site",
    "start": "serve ./site"
  }
}
